
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Marie</title>
    <link media="all" rel="stylesheet" href="assets/css/vendor.min.css"/>
    <link media="all" rel="stylesheet" href="assets/css/style.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header-inner"><a class="logo" href="home.html"><img src="assets/images/logo.svg" alt="Marie"/></a>
            <div class="menu-opener">
              <div class="open-btn">
                <div class="text">Menu</div>
              </div>
              <div class="close-btn">
                <div class="text">Fermer</div>
              </div>
            </div>
            <nav class="main-nav"><a href="#">Nos produits</a><a href="#">Nos engagements</a><a href="#">Les recettes</a><a href="#">L’actualité de Marie</a><a class="has-icon" href="#"> <span>Le Club Marie </span><i class="icon-user-circle"></i></a>
              <div class="mobile-items">
                <ul class="social-menu">
                  <li> <a href="#" target="_blank"><i class="icon-facebook"></i></a></li>
                  <li> <a href="#" target="_blank"><i class="icon-instagram"></i></a></li>
                  <li> <a href="#" target="_blank"><i class="icon-youtube"></i></a></li>
                </ul>
                <ul class="additional-links">
                  <li><a href="#">Service consommateurs</a></li>
                  <li><a href="#">Mentions légales</a></li>
                  <li><a href="#">CGU</a></li>
                  <li><a href="#">Le groupe LDC</a></li>
                  <li><a href="#">Presse</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <div class="main">
        <section class="hero-slider owl-carousel owl-theme produit">
          <div class="hero-slide"> <img src="assets/images/sliders/produit1.jpg" alt="hero slider image"/>
            <div class="text-holder">
              <div class="shadow-holder"></div><strong class="slide-title">Pour la rentrée, révisez vos classiques</strong>
              <p>Des viandes origine France, une recette lentement gratinée au four… Marie vous propose un grand classique de la cuisine dont on ne se lasse pas.</p><a class="btn btn-red" href="#">Découvrir</a>
            </div>
          </div>
          <div class="hero-slide"> <img src="assets/images/sliders/produit1.jpg" alt="hero slider image"/>
            <div class="text-holder">
              <div class="shadow-holder"></div><strong class="slide-title">Pour la rentrée, révisez vos classiques</strong>
              <p>Des viandes origine France, une recette lentement gratinée au four… Marie vous propose un grand classique de la cuisine dont on ne se lasse pas.</p><a class="btn btn-red" href="#">Découvrir</a>
            </div>
          </div>
          <div class="hero-slide"> <img src="assets/images/sliders/produit1.jpg" alt="hero slider image"/>
            <div class="text-holder">
              <div class="shadow-holder"></div><strong class="slide-title">Pour la rentrée, révisez vos classiques</strong>
              <p>Des viandes origine France, une recette lentement gratinée au four… Marie vous propose un grand classique de la cuisine dont on ne se lasse pas.</p><a class="btn btn-red" href="#">Découvrir</a>
            </div>
          </div>
          <div class="hero-slide"> <img src="assets/images/sliders/produit1.jpg" alt="hero slider image"/>
            <div class="text-holder">
              <div class="shadow-holder"></div><strong class="slide-title">Pour la rentrée, révisez vos classiques</strong>
              <p>Des viandes origine France, une recette lentement gratinée au four… Marie vous propose un grand classique de la cuisine dont on ne se lasse pas.</p><a class="btn btn-red" href="#">Découvrir</a>
            </div>
          </div>
        </section>
        <section class="product-filter">
          <div class="container">
            <div class="additional-indents">
              <div class="filter-head">
                <h1 class="filter-title"><span class="title-row">Les</span><span class="title-row cursive marked-red">bons</span><span class="title-row">produits de Marie :</span></h1>
                <div class="search-field">
                  <form>
                    <input type="search" placeholder="Rechercher un plat Marie..."/>
                    <button class="search-btn" type="submit"><i class="icon-search"></i></button>
                  </form>
                </div>
                <div class="filter-block">
                  <div class="filter-block__column"><span class="title">CATÉGORIE</span>
                    <ul class="filter-block__list">
                      <li class="active"><a href="/">Tout</a></li>
                      <li><a href="/">Pizzas</a></li>
                      <li><a href="/">Quiches et tartes</a></li>
                      <li><a href="/">Plats cuisinés</a></li>
                      <li><a href="/">Burgers</a></li>
                      <li><a href="/">Pâtes à dérouler</a></li>
                      <li><a href="/">Desserts</a></li>
                    </ul>
                  </div>
                  <div class="filter-block__column"><span class="title">RAYON</span>
                    <ul class="filter-block__list">
                      <li class="active"><a href="/">Tout</a></li>
                      <li><a href="/">Rayon frais</a></li>
                      <li><a href="/">Rayon surgelés</a></li>
                    </ul>
                  </div>
                  <div class="filter-block__column"><span class="title">À BASE DE</span>
                    <ul class="filter-block__list">
                      <li class="active"><a href="/">Tout</a></li>
                      <li><a href="/">Légumes</a></li>
                      <li><a href="/">Viandes</a></li>
                      <li><a href="/">Poissons</a></li>
                      <li><a href="/">Pâtes</a></li>
                      <li><a href="/">Fromage</a></li>
                    </ul>
                  </div>
                  <div class="filter-block__column"><span class="title">NOMBRE DE PERSONNES</span>
                    <ul class="filter-block__list">
                      <li class="active"><a href="/">Tout</a></li>
                      <li><a href="/">Solo</a></li>
                      <li><a href="/">Duo</a></li>
                      <li><a href="/">En famille / entre amis</a></li>
                      <li><a href="/">Déjeuner entre collègues</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="filter-content">
                <div class="products-wrapper">
                  <div class="products-category-label"><img src="assets/images/products/plats-cuisines.png" alt="plats-cuisines"/>
                    <div class="title-holder">
                      <h2 class="title"><span class="title-row">Les</span><span class="title-row cursive marked-red">Plats cuisinés</span><span class="title-row">5 produits</span></h2>
                    </div>
                  </div>
                                    <div class="products-row"><a class="products-row__item text-center" href="/"><span class="label">Nouveau</span>
                                        <div class="image-holder"><img src="assets/images/products/plats-cuisines-1.jpg" alt="Cabillaud fondue de poireaux"/></div>
                                        <div class="text">
                                          <h2 class="title">Cabillaud fondue de poireaux</h2>
                                          <p class="description">Riz aux petits légumes</p>
                                        </div></a><a class="products-row__item text-center" href="/">
                                        <div class="image-holder"><img src="assets/images/products/plats-cuisines-2.jpg" alt="Poulet rôti"/></div>
                                        <div class="text">
                                          <h2 class="title">Poulet rôti</h2>
                                          <p class="description">Pommes de terre fondantes</p>
                                        </div></a><a class="products-row__item text-center" href="/">
                                        <div class="image-holder"><img src="assets/images/products/plats-cuisines-3.jpg" alt="Écrasé de pommes de terre"/></div>
                                        <div class="text">
                                          <h2 class="title">Écrasé de pommes de terre</h2>
                                          <p class="description">Saucisse de Montbéliard</p>
                                        </div></a><a class="products-row__item text-center" href="/">
                                        <div class="image-holder"><img src="assets/images/products/plats-cuisines-4.jpg" alt="Hachis Parmentier"/></div>
                                        <div class="text">
                                          <h2 class="title">Hachis Parmentier</h2>
                                          <p class="description">Puréeà la crème fraîche</p>
                                        </div></a><a class="products-row__item text-center" href="/">
                                        <div class="image-holder"><img src="assets/images/products/plats-cuisines-5.jpg" alt="Riz à la cantonaise"/></div>
                                        <div class="text">
                                          <h2 class="title">Riz à la cantonaise</h2>
                                          <p class="description">et Jambon supérieur</p>
                                        </div></a><a class="products-row__item text-center" href="/">
                                        <div class="image-holder"><img src="assets/images/products/plats-cuisines-6.jpg" alt="Lasagnes"/></div>
                                        <div class="text">
                                          <h2 class="title">Lasagnes</h2>
                                          <p class="description">à la Bolognaise</p>
                                        </div></a>
                                    </div>
                </div>
                <div class="products-wrapper">
                  <div class="products-category-label"><img src="assets/images/products/pizzas.png" alt="plats-cuisines"/>
                    <div class="title-holder">
                      <h2 class="title"><span class="title-row">Les</span><span class="title-row cursive marked-red">Pizzas</span><span class="title-row">5 produits</span></h2>
                    </div>
                  </div>
                                    <div class="products-row"><a class="products-row__item text-center" href="/"><span class="label">Nouveau</span>
                                        <div class="image-holder"><img src="assets/images/products/pizzas-1.jpg" alt="Crousti Moelleuse Originale"/></div>
                                        <div class="text">
                                          <h2 class="title">Royale</h2>
                                          <p class="description">Crousti Moelleuse Originale</p>
                                        </div></a><a class="products-row__item text-center" href="/">
                                        <div class="image-holder"><img src="assets/images/products/pizzas-2.jpg" alt="Crousti Mœlleuse Extrême"/></div>
                                        <div class="text">
                                          <h2 class="title">Poulet Curry</h2>
                                          <p class="description">Crousti Mœlleuse Extrême</p>
                                        </div></a><a class="products-row__item text-center" href="/">
                                        <div class="image-holder"><img src="assets/images/products/pizzas-3.jpg" alt="Crousti Mœlleuse Extrême"/></div>
                                        <div class="text">
                                          <h2 class="title">Kebab</h2>
                                          <p class="description">Crousti Mœlleuse Extrême</p>
                                        </div></a><a class="products-row__item text-center" href="/"><span class="label">Nouveau</span>
                                        <div class="image-holder"><img src="assets/images/products/pizzas-4.jpg" alt="Crousti Mœlleuse Originale"/></div>
                                        <div class="text">
                                          <h2 class="title">Bolognaise</h2>
                                          <p class="description">Crousti Mœlleuse Originale</p>
                                        </div></a><a class="products-row__item text-center" href="/">
                                        <div class="image-holder"><img src="assets/images/products/pizzas-5.jpg" alt="Crousti Mœlleuse Originale"/></div>
                                        <div class="text">
                                          <h2 class="title">3 Fromages</h2>
                                          <p class="description">Crousti Mœlleuse Originale</p>
                                        </div></a>
                                    </div>
                </div>
                <div class="products-wrapper">
                  <div class="products-category-label"><img src="assets/images/products/pates.png" alt="plats-cuisines"/>
                    <div class="title-holder">
                      <h2 class="title"><span class="title-row">Les</span><span class="title-row cursive marked-red">Pâtes à dérouler</span><span class="title-row">5 produits</span></h2>
                    </div>
                  </div>
                                    <div class="products-row"><a class="products-row__item text-center" href="/">
                                        <div class="image-holder"><img src="assets/images/products/pates-1.jpg" alt="La Sablée"/></div>
                                        <div class="text">
                                          <h2 class="title">La Sablée</h2>
                                          <p class="description">Pur Beurre</p>
                                        </div></a><a class="products-row__item text-center" href="/">
                                        <div class="image-holder"><img src="assets/images/products/pates-2.jpg" alt="La Brisée"/></div>
                                        <div class="text">
                                          <h2 class="title">La Brisée</h2>
                                          <p class="description">Pur Beurre</p>
                                        </div></a><a class="products-row__item text-center" href="/">
                                        <div class="image-holder"><img src="assets/images/products/pates-3.jpg" alt="La Feuilletée"/></div>
                                        <div class="text">
                                          <h2 class="title">La Feuilletée</h2>
                                          <p class="description">Pur Beurre</p>
                                        </div></a>
                                    </div>
                </div>
                <div class="btn-holder"><a class="btn btn-red" href="/">VOIR TOUT</a></div>
              </div>
            </div>
          </div>
        </section>
        <section class="gallery">
          <div class="container">
            <div class="additional-indents">
              <h1 class="gallery-title"><span class="title-row cursive marked-red">Inspiration</span><span class="title-row">Il y a toujours un produit Marie</span><span class="title-row">pour chaque occasion !</span></h1>
              <div class="gallery-holder"><a class="gallery-item wide" href="/" style="background-image: url(assets/images/gallery-image-1.jpg)">
                  <div class="item-caption text-center"><span>C’est l’automne : <br> cocooning et Pizza Party !</span><span class="cursive">10 produits</span></div></a><a class="gallery-item" href="/" style="background-image: url(assets/images/gallery-image-2.jpg)">
                  <div class="item-caption text-center"><span>Envie d’Ailleurs</span><span class="cursive">6 produits</span></div></a><a class="gallery-item" href="/" style="background-image: url(assets/images/gallery-image-3.jpg)">
                  <div class="item-caption text-center"><span>C’est la <br> pause dejeuner</span><span class="cursive">24 produits</span></div></a><a class="gallery-item wide" href="/" style="background-image: url(assets/images/gallery-image-4.jpg)">
                  <div class="item-caption text-center"><span>En famille</span><span class="cursive">18 produits</span></div></a></div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer-inner"><a class="logo" href="home.html"><img src="assets/images/logo.svg" alt="Marie"/></a>
            <p class="single-text">C’est déjà fait. Et très bien fait.</p>
            <nav class="main-nav"><a href="#">Nos produits</a><a href="#">Nos engagements</a><a href="#">Les recettes</a><a href="#">L’actualité de Marie</a><a href="#"><span>Le Club Marie</span></a></nav>
            <div class="social-block"><span class="title">Suivez-nous</span>
              <ul class="social-menu">
                <li><a href="#" target="_blank"><i class="icon-facebook"></i></a></li>
                <li><a href="#" target="_blank"><i class="icon-instagram"></i></a></li>
                <li><a href="#" target="_blank"><i class="icon-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <ul class="additional-links">
          <li><a href="#">Service consommateurs</a></li>
          <li><a href="#">Mentions légales</a></li>
          <li><a href="#">CGU</a></li>
          <li><a href="#">Le groupe LDC</a></li>
          <li><a href="#">Presse</a></li>
        </ul>
      </footer>
    </div>
    <script src="assets/js/vendor.min.js" defer=""></script>
    <script src="assets/js/app.js" defer=""></script>
  </body>
</html>