
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Marie</title>
    <link media="all" rel="stylesheet" href="assets/css/vendor.min.css"/>
    <link media="all" rel="stylesheet" href="assets/css/style.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header-inner"><a class="logo" href="home.html"><img src="/assets/images/logo.svg" alt="Marie"/></a>
            <div class="menu-opener">
              <div class="open-btn">
                <div class="text">Menu</div>
              </div>
              <div class="close-btn">
                <div class="text">Fermer</div>
              </div>
            </div>
            <nav class="main-nav"><a href="#">Nos produits</a><a href="#">Nos engagements</a><a href="#">Les recettes</a><a href="#">L’actualité de Marie</a><a class="has-icon" href="#"> <span>Le Club Marie </span><i class="icon-user-circle"></i></a>
              <div class="mobile-items">
                <ul class="social-menu">
                  <li> <a href="#" target="_blank"><i class="icon-facebook"></i></a></li>
                  <li> <a href="#" target="_blank"><i class="icon-instagram"></i></a></li>
                  <li> <a href="#" target="_blank"><i class="icon-youtube"></i></a></li>
                </ul>
                <ul class="additional-links">
                  <li><a href="#">Service consommateurs</a></li>
                  <li><a href="#">Mentions légales</a></li>
                  <li><a href="#">CGU</a></li>
                  <li><a href="#">Le groupe LDC</a></li>
                  <li><a href="#">Presse</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <div class="main">
        <section class="hero-slider owl-carousel owl-theme">
          <div class="hero-slide"> <img src="assets/images/sliders/home1.jpg" alt="hero slider image"/>
            <div class="text-holder">
              <div class="shadow-holder"></div><strong class="slide-title">Si notre risotto est si savoureux, c’est qu’il y a une raison !</strong>
              <p>Du riz Carnaroli, du poulet origine France, un bouillon fait maison, pour vous, nous avons exigé le meilleur.</p><a class="btn btn-red" href="#">Découvrir</a>
            </div>
          </div>
          <div class="hero-slide"><img src="assets/images/sliders/home2.jpg" alt="hero slider image"/>
            <div class="text-holder">
              <div class="shadow-holder"></div><strong class="slide-title">Avis aux gourmands, Marie est sur vos réseaux sociaux préférés !</strong>
              <p>Découvrez l’actualité de Marie sur Facebook, Instagram et Youtube.</p><a class="btn btn-red" href="#">Découvrir  </a>
            </div>
          </div>
          <div class="hero-slide"><img src="assets/images/sliders/home3.jpg" alt="hero slider image"/>
            <div class="text-holder">
              <div class="shadow-holder"></div><strong class="slide-title">Marie vous présente  ses Secrets de Cuisine</strong>
              <p>Découvrez 3 recettes savoureuses et raffinées, cuisinées avec le plus grand soin.</p><a class="btn btn-red" href="#">Découvrir</a>
            </div>
          </div>
          <div class="hero-slide"><img src="assets/images/sliders/home4.jpg" alt="hero slider image"/>
            <div class="text-holder">
              <div class="shadow-holder"></div><strong class="slide-title">C’est déjà fait. Et très bien fait.</strong>
              <p>Découvrez les 3 nouveaux films Marie sur les recettes de la qualité, pleins de gourmandise et de tendresse.</p><a class="btn btn-red" href="#">Découvrir</a>
            </div>
          </div>
          <div class="hero-slide"><img src="assets/images/sliders/home5.jpg" alt="hero slider image"/>
            <div class="text-holder">
              <div class="shadow-holder"></div><strong class="slide-title">Découvrez nos nouvelles recettes végétales</strong>
              <p>Gourmandise, plaisir, et qualité, Marie vous propose 8 nouvelles recettes végétales cuisinées avec tout son savoir-faire.</p><a class="btn btn-red" href="#">Découvrir</a>
            </div>
          </div>
        </section>
        <section class="product-filter">
          <div class="container">
            <div class="filter-head">
              <h1 class="filter-title"><span class="title-row">Les</span><span class="title-row cursive marked-red">bons</span><span class="title-row">produits de Marie :</span></h1>
              <div class="search-field">
                <form>
                  <input type="search" placeholder="Rechercher un plat Marie..."/>
                  <button class="search-btn" type="submit"><i class="icon-search"></i></button>
                </form>
              </div>
              <div class="filter-block">
                <div class="filter-block__column"><span class="title">CATÉGORIE</span>
                  <ul class="filter-block__list">
                    <li class="active"><a href="/">Tout</a></li>
                    <li><a href="/">Pizzas</a></li>
                    <li><a href="/">Quiches et tartes</a></li>
                    <li><a href="/">Plats cuisinés</a></li>
                    <li><a href="/">Burgers</a></li>
                    <li><a href="/">Pâtes à dérouler</a></li>
                    <li><a href="/">Desserts</a></li>
                  </ul>
                </div>
                <div class="filter-block__column"><span class="title">RAYON</span>
                  <ul class="filter-block__list">
                    <li class="active"><a href="/">Tout</a></li>
                    <li><a href="/">Rayon frais</a></li>
                    <li><a href="/">Rayon surgelés</a></li>
                  </ul>
                </div>
                <div class="filter-block__column"><span class="title">À BASE DE</span>
                  <ul class="filter-block__list">
                    <li class="active"><a href="/">Tout</a></li>
                    <li><a href="/">Légumes</a></li>
                    <li><a href="/">Viandes</a></li>
                    <li><a href="/">Poissons</a></li>
                    <li><a href="/">Pâtes</a></li>
                    <li><a href="/">Fromage</a></li>
                  </ul>
                </div>
                <div class="filter-block__column"><span class="title">NOMBRE DE PERSONNES</span>
                  <ul class="filter-block__list">
                    <li class="active"><a href="/">Tout</a></li>
                    <li><a href="/">Solo</a></li>
                    <li><a href="/">Duo</a></li>
                    <li><a href="/">En famille / entre amis</a></li>
                    <li><a href="/">Déjeuner entre collègues</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="filter-content">
              <div class="products-wrapper">
                <div class="products-category-label"><img src="assets/images/products/plats-cuisines.png" alt="plats-cuisines"/>
                  <div class="title-holder">
                    <h2 class="title"><span class="title-row">Les</span><span class="title-row cursive marked-red">Plats cuisinés</span><span class="title-row">5 produits</span></h2>
                  </div>
                </div>
                                <div class="products-row"><a class="products-row__item text-center" href="/"><span class="label">Nouveau</span>
                                    <div class="image-holder"><img src="assets/images/products/plats-cuisines-1.png" alt="Cabillaud fondue de poireaux"/></div>
                                    <div class="text">
                                      <h2 class="title">Cabillaud fondue de poireaux</h2>
                                      <p class="description">Riz aux petits légumes</p>
                                    </div></a><a class="products-row__item text-center" href="/">
                                    <div class="image-holder"><img src="assets/images/products/plats-cuisines-2.png" alt="Poulet rôti"/></div>
                                    <div class="text">
                                      <h2 class="title">Poulet rôti</h2>
                                      <p class="description">Pommes de terre fondantes</p>
                                    </div></a><a class="products-row__item text-center" href="/">
                                    <div class="image-holder"><img src="assets/images/products/plats-cuisines-3.png" alt="Écrasé de pommes de terre"/></div>
                                    <div class="text">
                                      <h2 class="title">Écrasé de pommes de terre</h2>
                                      <p class="description">Saucisse de Montbéliard</p>
                                    </div></a><a class="products-row__item text-center" href="/">
                                    <div class="image-holder"><img src="assets/images/products/plats-cuisines-4.png" alt="Hachis Parmentier"/></div>
                                    <div class="text">
                                      <h2 class="title">Hachis Parmentier</h2>
                                      <p class="description">Puréeà la crème fraîche</p>
                                    </div></a><a class="products-row__item text-center" href="/">
                                    <div class="image-holder"><img src="assets/images/products/plats-cuisines-5.png" alt="Riz à la cantonaise"/></div>
                                    <div class="text">
                                      <h2 class="title">Riz à la cantonaise</h2>
                                      <p class="description">et Jambon supérieur</p>
                                    </div></a><a class="products-row__item text-center" href="/">
                                    <div class="image-holder"><img src="assets/images/products/plats-cuisines-6.png" alt="Lasagnes"/></div>
                                    <div class="text">
                                      <h2 class="title">Lasagnes</h2>
                                      <p class="description">à la Bolognaise</p>
                                    </div></a>
                                </div>
              </div>
              <div class="products-wrapper">
                <div class="products-category-label"><img src="assets/images/products/pizzas.png" alt="plats-cuisines"/>
                  <div class="title-holder">
                    <h2 class="title"><span class="title-row">Les</span><span class="title-row cursive marked-red">Pizzas</span><span class="title-row">5 produits</span></h2>
                  </div>
                </div>
                                <div class="products-row"><a class="products-row__item text-center" href="/"><span class="label">Nouveau</span>
                                    <div class="image-holder"><img src="assets/images/products/pizzas-1.png" alt="Cabillaud fondue de poireaux"/></div>
                                    <div class="text">
                                      <h2 class="title">Cabillaud fondue de poireaux</h2>
                                      <p class="description">Riz aux petits légumes</p>
                                    </div></a><a class="products-row__item text-center" href="/">
                                    <div class="image-holder"><img src="assets/images/products/pizzas-2.png" alt="Poulet rôti"/></div>
                                    <div class="text">
                                      <h2 class="title">Poulet rôti</h2>
                                      <p class="description">Pommes de terre fondantes</p>
                                    </div></a><a class="products-row__item text-center" href="/">
                                    <div class="image-holder"><img src="assets/images/products/pizzas-3.png" alt="Écrasé de pommes de terre"/></div>
                                    <div class="text">
                                      <h2 class="title">Écrasé de pommes de terre</h2>
                                      <p class="description">Saucisse de Montbéliard</p>
                                    </div></a><a class="products-row__item text-center" href="/"><span class="label">Nouveau</span>
                                    <div class="image-holder"><img src="assets/images/products/pizzas-4.png" alt="Hachis Parmentier"/></div>
                                    <div class="text">
                                      <h2 class="title">Hachis Parmentier</h2>
                                      <p class="description">Puréeà la crème fraîche</p>
                                    </div></a><a class="products-row__item text-center" href="/">
                                    <div class="image-holder"><img src="assets/images/products/pizzas-5.png" alt="Riz à la cantonaise"/></div>
                                    <div class="text">
                                      <h2 class="title">Riz à la cantonaise</h2>
                                      <p class="description">et Jambon supérieur</p>
                                    </div></a>
                                </div>
              </div>
              <div class="products-wrapper">
                <div class="products-category-label"><img src="assets/images/products/pates.png" alt="plats-cuisines"/>
                  <div class="title-holder">
                    <h2 class="title"><span class="title-row">Les</span><span class="title-row cursive marked-red">Pâtes à dérouler</span><span class="title-row">5 produits</span></h2>
                  </div>
                </div>
                                <div class="products-row"><a class="products-row__item text-center" href="/">
                                    <div class="image-holder"><img src="assets/images/products/pates-1.png" alt="Cabillaud fondue de poireaux"/></div>
                                    <div class="text">
                                      <h2 class="title">Cabillaud fondue de poireaux</h2>
                                      <p class="description">Riz aux petits légumes</p>
                                    </div></a><a class="products-row__item text-center" href="/">
                                    <div class="image-holder"><img src="assets/images/products/pates-2.png" alt="Poulet rôti"/></div>
                                    <div class="text">
                                      <h2 class="title">Poulet rôti</h2>
                                      <p class="description">Pommes de terre fondantes</p>
                                    </div></a><a class="products-row__item text-center" href="/">
                                    <div class="image-holder"><img src="assets/images/products/pates-3.png" alt="Écrasé de pommes de terre"/></div>
                                    <div class="text">
                                      <h2 class="title">Écrasé de pommes de terre</h2>
                                      <p class="description">Saucisse de Montbéliard</p>
                                    </div></a>
                                </div>
              </div>
              <div class="btn-holder"><a class="btn btn-red" href="/">VOIR TOUT</a></div>
            </div>
          </div>
        </section>
        <section class="gallery">
          <div class="container">
            <h1 class="gallery-title"><span class="title-row cursive marked-red">Inspiration</span><span class="title-row">Il y a toujours un produit Marie</span><span class="title-row">pour chaque occasion !</span></h1>
            <div class="gallery-holder">
              <div class="gallery-row"><a class="gallery-item" href="/" style="background-image: url(assets/images/gallery-image-1.jpg)">
                  <div class="item-caption text-center"><span>C’est l’automne : <br> cocooning et Pizza Party !</span><span class="cursive">10 produits</span></div></a><a class="gallery-item" href="/" style="background-image: url(assets/images/gallery-image-2.jpg)">
                  <div class="item-caption text-center"><span>Envie d’Ailleurs</span><span class="cursive">6 produits</span></div></a></div>
              <div class="gallery-row"><a class="gallery-item" href="/" style="background-image: url(assets/images/gallery-image-3.jpg)">
                  <div class="item-caption text-center"><span>C’est la <br> pause dejeuner</span><span class="cursive">24 produits</span></div></a><a class="gallery-item" href="/" style="background-image: url(assets/images/gallery-image-4.jpg)">
                  <div class="item-caption text-center"><span>En famille</span><span class="cursive">18 produits</span></div></a></div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer-inner"><a class="logo" href="home.html"><img src="/assets/images/logo.svg" alt="Marie"/></a>
            <p class="single-text">C’est déjà fait. Et très bien fait.</p>
            <nav class="main-nav"><a href="#">Nos produits</a><a href="#">Nos engagements</a><a href="#">Les recettes</a><a href="#">L’actualité de Marie</a><a href="#"><span>Le Club Marie</span></a></nav>
            <div class="social-block"><span class="title">Suivez-nous</span>
              <ul class="social-menu">
                <li><a href="#" target="_blank"><i class="icon-facebook"></i></a></li>
                <li><a href="#" target="_blank"><i class="icon-instagram"></i></a></li>
                <li><a href="#" target="_blank"><i class="icon-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <ul class="additional-links">
          <li><a href="#">Service consommateurs</a></li>
          <li><a href="#">Mentions légales</a></li>
          <li><a href="#">CGU</a></li>
          <li><a href="#">Le groupe LDC</a></li>
          <li><a href="#">Presse</a></li>
        </ul>
      </footer>
    </div>
    <script src="assets/js/vendor.min.js" defer=""></script>
    <script src="assets/js/app.js" defer=""></script>
  </body>
</html>